<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="head">

<div>
    <h1 class="logo">wOrk</h1>
</div>
<div class="option">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">services</a>
    <a href="#">Contact</a>
</div>

<a class="sidebar" href="#">Explore</a>

</div> 
    </header>
<main>

    <section class="first" >
<div class="left contant">
    <h1>Creativity Is The <br> Key Of Success</h1>
    <p> Our mission is to provide quality English language instruction a variety of coursesp to international in a professiand local studentsonal and supportive atmosphere English teaching.</p>
    <a class="sidebar" href="#">Learn More</a>
</div>
<img class="pic01" src="images/stand.png" alt="">
    </section>

    <section class="second">
<div><img  class="pic02" src="images/sit.png" alt=""></div>
<div class="middle">
    <h1>Do You Know How Many <br>Creative People Work Here ?</h1>
    <p>Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.
    </p>
    <a class="sidebar" href="#">Learn More</a>
</div>
    </section>

<section class="third" >
    <div class="right">
        <h1>We Are Ready To Run <br> Your New Project!</h1>   
        <a class="sidebar" href="#">Learn More</a>
       </div>
       <div>
           <img  class="pic03" src="images/hello.png" alt="">
       </div>
</section>
</main>

<footer>
    Made with 
❤ by Tahmid Ahmed 
</footer>



</body>
</html>